{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "c:/MinGW/bin/make.exe",
            "args": [],
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "c:/MinGW/bin/make.exe",
            "args": [
                "clean"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        //},
        // {
        //     "label": "run",
        //     "type": "shell",
        //     "command": "a.exe",
        //     "args": [],
        //     "presentation": {
        //         "reveal": "always",
        //         "panel": "new"
        //     },
        //     "problemMatcher": []
        }
    ]
}